OPEN_AI_API_KEY="Your OpenAI API Key Goes Here!!!"
OPEN_AI_API_ORG="Your OpenAI API Org Goes Here!!!"

MONGODB_URL="Your MongoDB URL Goes Here!!!"

CLOUDINARY_CLOUD_NAME="Your cloud name Goes Here!!!"
CLOUDINARY_API_KEY="Your cloudinary API key goes here!!!"
CLOUDINARY_API_SECRET="Your cloudinary API secret goes here"